<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="吕帅鹏的博客">
    <meta name="keyword"  content="PHP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Gridea博客系统搭建.md - 帅鹏的博客 | Shuaipeng&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Shuaipeng Lv</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建步骤"><span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载客户端"><span class="toc-text">下载客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置服务器"><span class="toc-text">配置服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置远程信息"><span class="toc-text">配置远程信息</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Gridea博客系统搭建.md
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-05-19 16:01:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#blog" title="blog">blog</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Gridea" title="Gridea">Gridea</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>Gridea是一个简洁而优雅的博客系统，支持MarkDown语法，任何人都可以很轻松的搭建出来</p>
<a id="more"></a>

<h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><p>1.下载Gridea客户端</p>
<p>2.配置服务器nginx</p>
<p>3.配置远程信息</p>
<h4 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h4><p>Gridea客户端<a href="https://gridea.dev/#started" target="_blank" rel="noopener">官方下载</a>，支持Windows、Mac、Linux</p>
<p>我是用的Windows版本，直接运行exe安装即可</p>
<h4 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h4><p>之后配置服务器环境，安装nginx代理，这里推荐使用Oneinstack安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">yum -y install wget screen #for CentOS/Redhat</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> apt-get -y install wget screen <span class="comment">#for Debian/Ubuntu</span></span></span><br><span class="line"></span><br><span class="line">wget http://mirrors.linuxeye.com/oneinstack-full.tar.gz #包含源码，国内外均可下载</span><br><span class="line"></span><br><span class="line">tar xzf oneinstack-full.tar.gz</span><br><span class="line"></span><br><span class="line">cd oneinstack #如果需要修改目录(安装、数据存储、Nginx日志)，请修改options.conf文件</span><br><span class="line"></span><br><span class="line">screen -S oneinstack #如果网路出现中断，可以执行命令`screen -R oneinstack`重新连接安装窗口</span><br></pre></td></tr></table></figure>

<p>运行<code>./install.sh --nginx 1</code> 来安装nginx</p>
<p>安装完成之后配置nginx，nginx配置文件位置/usr/local/nginx/conf/vhost文件夹内</p>
<p>配置文件如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">listen 80;</span><br><span class="line"></span><br><span class="line">listen [::]:80;</span><br><span class="line"></span><br><span class="line">server_name lsp.codes www.lsp.codes; #这里是绑定的域名，域名绑定后要去域名商解析到服务器</span><br><span class="line"></span><br><span class="line">access_log &#x2F;data&#x2F;wwwlogs&#x2F;lsp.codes_nginx.log combined;</span><br><span class="line"></span><br><span class="line">index index.html index.htm;</span><br><span class="line"></span><br><span class="line">root &#x2F;data&#x2F;wwwroot&#x2F;lsp.codes; #这是网站根目录地址，后边配置Gridea要用到</span><br><span class="line"></span><br><span class="line">if ($host !&#x3D; lsp.codes) &#123; return 301 $scheme:&#x2F;&#x2F;lsp.codes$request_uri; &#125;</span><br><span class="line"></span><br><span class="line">include &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;rewrite&#x2F;none.conf;</span><br><span class="line"></span><br><span class="line">error_page 404 &#x2F;404.html;</span><br><span class="line"></span><br><span class="line">#error_page 502 &#x2F;502.html;</span><br><span class="line"></span><br><span class="line">location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ &#123;</span><br><span class="line"></span><br><span class="line">expires 30d;</span><br><span class="line"></span><br><span class="line">access_log off;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ .*\.(js|css)?$ &#123;</span><br><span class="line"></span><br><span class="line">expires 7d;</span><br><span class="line"></span><br><span class="line">access_log off;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ &#x2F;(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) &#123;</span><br><span class="line"></span><br><span class="line">deny all;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置远程信息"><a href="#配置远程信息" class="headerlink" title="配置远程信息"></a>配置远程信息</h4><p>打开Gridea软件远程页面并配置服务器信息</p>
<p><img src="file://C:/Users/shuai/Documents/Gridea/post-images/202004260149.png" alt=""></p>
<p>配置完成之后点击同步即可</p>
<p>接下来在浏览器中输入博客地址，如我的博客<a href="http://lsp.codes" target="_blank" rel="noopener">lsp.codes</a>就能看到博客页面</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://lvsp-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
